

/* pc */
@media (min-width: 1024px) {

}
/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    
}
/* tablet & mobile*/
@media (max-width: 1023px) {
    .place-btn {
        padding: 16px 15px;
    }
    .form-control {
        padding: 16px 5px;
    }
    .contact-submit {
        padding: 16px 24px;
    }
    .contact-info {
        line-height: 2;
    }
    #footer .footer-list {
        font-size: 25px;
    }
    #footer .footer-list a {
        padding: 0 15px;
    }
    #footer .copyright {
        font-size: 30px;
        padding-top: 15px;
    }

    
}


/* moblie */
@media (max-width: 739px) {
    
    #header {
        overflow: hidden;
    
    }

    #header .mobile-menu-btn{
        display: block;
    }

    #header .search-btn {
        display: none;
    }

    #nav > li {
        display: block;
    }
    #nav li a {
        padding: 1px 24px;
    }
    #nav {
        display: block;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    #nav .subnav {
        position: initial;
        background-color: #333;
    }
    #nav .subnav a {
        color: #fff;
        padding: 5px 41px
    }
    

    #content .member-item {
        width: 100%;
        margin-top: 30px;
    }

    .member-list .member-img {
        width: 60%;
    }

    .place-item2 {
        margin-top: 16px;
    }

    .place-item {
        width: 100%;
    }

    .css-mobile {
        width: 100%;
        margin-top: 10px;
        margin: 0 0 0 4px;
    }
    
    .contact-info {
        width: 100%;
    }

    .css-input {
        width: 100%;
    }

    .contact-submit {
        width: 100%;
    }
    .form-control {
        margin: 10px 0 0 -8px;
        padding: 15px 5px;
    }

    .place-btn {
        width: 100%;
        text-align: center;
    }
    
    
}